// Step 1: Import express
const express = require("express");
const app = express();

// Step 2: Middleware to read JSON data
app.use(express.json());

// Step 3: Sample data (acting like a database)
let students = [
  { id: 1, name: "Ganesh_J", course: "FSD" },
  { id: 2, name: "Ravi", course: "Java" }
];

// Step 4: HTTP POST â†’ Accept new data
app.post("/students", (req, res) => {
  const newStudent = req.body;
  students.push(newStudent);
  res.send("âœ… Student added successfully!");
});

// Step 5: HTTP GET â†’ Retrieve all data
app.get("/students", (req, res) => {
  res.json(students);
});

// Step 6: HTTP DELETE â†’ Delete a specific resource by ID
app.delete("/students/:id", (req, res) => {
  const id = parseInt(req.params.id);
  students = students.filter(student => student.id !== id);
  res.send(`ðŸ—‘ï¸ Student with ID ${id} deleted successfully!`);
});

// Step 7: Start the server
app.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});
