// Step 1: Import Express
const express = require("express");
const app = express();

// Step 2: Middleware to parse form data
app.use(express.urlencoded({ extended: true }));

// Step 3: Serve a simple HTML form
app.get("/", (req, res) => {
  res.send(`
    <h2>Student Registration Form</h2>
    <form action="/register" method="POST">
      Name: <input type="text" name="name" /><br><br>
      Course: <input type="text" name="course" /><br><br>
      <button type="submit">Submit</button>
    </form>
  `);
});

// Step 4: Handle form submission (POST request)
app.post("/register", (req, res) => {
  const { name, course } = req.body; // Extract form data
  res.send(`
    <h3>Form Data Received Successfully!</h3>
    <p><b>Name:</b> ${name}</p>
    <p><b>Course:</b> ${course}</p>
  `);
});

// Step 5: Start the server
app.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});
