import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

// Step 1: Create Components
function Home() {
  return <h2>Welcome to Home Page</h2>;
}

function About() {
  return <h2>About Us Page</h2>;
}

function Contact() {
  return <h2>Contact Us Page</h2>;
}

// Step 2: Define Routes
function App() {
  return (
    <Router>
      <div style={{ textAlign: "center", marginTop: "40px" }}>
        <h1>React Router Example</h1>

        {/* Navigation Links */}
        <nav>
          <Link to="/" style={{ margin: "10px" }}>Home</Link>
          <Link to="/about" style={{ margin: "10px" }}>About</Link>
          <Link to="/contact" style={{ margin: "10px" }}>Contact</Link>
        </nav>

        {/* Define Routes */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;
